@media screen and (min-width: 1000px) {

    body {
        margin: 0;
        padding: 0;
        background: #fff4d9;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: flex-start;
        justify-items: center;
    }
    
    p {
        font-family: 'Patrick Hand', cursive;
        font-size: 1.5rem;
    }

    a {
        text-decoration: none;
        color: #1c8c18;
    }
    
    a:hover {
        color: #24521d;
        transition: .6s
    }
    
    .nav {
        grid-column-start: 1;
        position: sticky;
        width: 60%;
        top: 120px;
        left: 10%;
        display: block;
        text-align: center;
    }

    .skin-nav {
        max-width: 200px;
        position: relative;
        padding: 18px;
        display: inline-block;
    }
    
    .one {
        max-width: 140px;
        position: relative;
        display: inline-block;
        padding: 18px;
    }
    
    .two {
        max-width: 150px;
        position: relative;
        display: inline-block;
        padding: 18px;
    }
    
    .three {
        max-width: 140px;
        position: relative;
        display: inline-block;
        padding: 18px;
    }
    
    .about {
        text-align: center;
        padding: 120px;
        padding-right: 300px;
        line-height: 1.3;
    }

    .about-image {
        max-width: 250px;
        padding-bottom: 20px;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    @keyframes rotate {
        from {
            transform: rotate(3deg);
          }
        to {
            transform: rotate(-3deg);
        }
    
    }
}
    
@media screen and (max-width: 1000px) {
        
    body {
        margin: 0;
        padding: 0;
        background: #fff4d9;
    }
    
    .container {
        display: grid;
        grid-template-rows: 280px 1fr;
        align-items: center;
        justify-items: center;
    }
    
    p {
        font-family: 'Patrick Hand', cursive;
        font-size: 1.2rem;
    }

    a {
        text-decoration: none;
        color: #1c8c18;
    }
    
    a:hover {
        color: #24521d;
        transition: .6s
    }
    
    .nav {
        grid-row-start: 1;
        width: 100%;
        top: 15%;
        display: block;
        text-align: center;
    }

    .skin-nav {
        max-width: 160px;
        position: relative;
        display: block;
        margin: auto;
        padding-bottom: 20px;
    }
    
    .one {
        max-width: 70px;
        position: relative;
        display: inline-block;
        padding: 20px;
    }
    
    .two {
        max-width: 80px;
        position: relative;
        display: inline-block;
        padding: 20px;
    }
    
    .three {
        max-width: 70px;
        position: relative;
        display: inline;
        padding: 20px;
    }
    
    .about {
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
    }

    .about-image {
        max-width: 200px;
        padding-bottom: 20px;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    @keyframes rotate {
        from {
            transform: rotate(3deg);
          }
        to {
            transform: rotate(-3deg);
        }
    
    }
}
